<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <h1>My Function</h1>
</body>
    <script>
        //  NORMAL FUNCTION

        // function Myfunction(){
        //     alert('function has been call')
        // }
        // Myfunction()

        // ARGUMENT FUNCTION

        function Myfunction(a,b) {
            console.log(a+b)
            
        }
        for (i = 0; i <= 0; i++) {
            Myfunction(5,5+i)    
        }
        
    </script>

</html>